# pythno
export DATABASE_URL=postgresql://neondb_owner:R0YIbnq4ehVg@ep-aged-sea-a2hu07ki.eu-central-1.aws.neon.tech/hunt_yodel_swear_123946

STRIPE_PUBLIC_KEY=pk_test_51Qy82MJEdEdqOh3a7Eyt8VS3pZ1UV4GIXQUHaElASuLlTbvDZpChOfPDfWAkHmNwmgNgT9nvf0AxgY70yD4D8Wno00eGVdOySP
STRIPE_SECRET_KEY=sk_test_51Qy82MJEdEdqOh3amdEm6fEOgiT7vtzutmm8KqURT9n6b4UnI98HN533ieu1n5QTEfi0a1laqXLBrARHkn48SxDU00rBZyp8jA